<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="top|start"
    android:hint="@string/content"
    android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
    android:padding="16dp"
    android:scrollbars="vertical"
    android:textSize="13sp"
    android:textColor="@color/default_primary_text"
    android:textColorHint="@color/default_secondary_text"
    android:textColorHighlight="@color/colorAccent" />