<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/find_your_device_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="72dp"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:text="@string/forums"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/find_your_device_list_item_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="16dp"
        android:src="@drawable/ic_nav_phone" />
</RelativeLayout>