<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/hierarchy_spinner_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/hierarchy_spinner_item_device_image"
        android:layout_toRightOf="@id/hierarchy_spinner_item_device_image"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:singleLine="true"
        android:text="@string/forums"
        android:textAppearance="?android:attr/textAppearanceInverse" />
</RelativeLayout>