<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.One.Popup"
            app:theme="@style/Theme.One.ActionBar" />
    </FrameLayout>

    <com.xda.one.ui.widget.ScrimInsetsFrameLayout
        android:id="@+id/navigation_drawer_frame"
        android:background="@android:color/white"
        android:clickable="true"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="@dimen/nav_drawer_width"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        app:insetForeground="#4000"
        android:elevation="5dp" />
</android.support.v4.widget.DrawerLayout>