<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/navigation_drawer_list_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/ic_search_dark" />

    <TextView
        android:id="@+id/navigation_drawer_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:layout_toStartOf="@+id/navigation_drawer_list_item_count"
        android:layout_toEndOf="@id/navigation_drawer_list_item_icon"
        android:layout_toLeftOf="@+id/navigation_drawer_list_item_count"
        android:layout_toRightOf="@id/navigation_drawer_list_item_icon"
        android:gravity="center_vertical"
        android:text="@android:string/untitled"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/navigation_drawer_list_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />
</RelativeLayout>