<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pkg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/navigation_drawer_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/navigation_drawer_header_background"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:src="?android:attr/selectableItemBackground" />

        <com.makeramen.RoundedImageView
            android:id="@+id/navigation_drawer_fragment_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_account_circle_light"
            pkg:oval="true" />

        <TextView
            android:id="@+id/navigation_drawer_fragment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textStyle="bold"
            android:layout_alignTop="@+id/navigation_drawer_fragment_avatar"
            android:layout_toRightOf="@+id/navigation_drawer_fragment_avatar"
            android:layout_toEndOf="@+id/navigation_drawer_fragment_avatar" />

        <com.dd.CircularProgressButton
            android:id="@+id/navigation_drawer_login_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textStyle="bold"
            pkg:cpb_colorIndicator="?android:attr/textColorPrimaryInverse"
            pkg:cpb_colorIndicatorBackground="@android:color/transparent"
            pkg:cpb_colorProgress="@android:color/transparent"
            pkg:cpb_cornerRadius="2dp"
            pkg:cpb_paddingProgress="16dp"
            pkg:cpb_selectorIdle="@drawable/test"
            pkg:cpb_textIdle="Login"
            android:layout_alignTop="@id/navigation_drawer_fragment_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </FrameLayout>
</LinearLayout>