<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/very_light_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quote_list_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Quote:"
        android:textSize="13sp" />
</LinearLayout>