<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.QuoteMentionActivity">

    <com.xda.one.ui.widget.TabLayout
        android:id="@+id/fragment_sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/tabLayoutBackgroundColor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/forum_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_sliding_tab_layout" />
</RelativeLayout>