<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical">

    <include layout="@layout/recycler_inside_refresh" />

    <include
        android:id="@android:id/empty"
        layout="@layout/default_list_empty_view" />

    <com.xda.one.ui.widget.FloatingActionButton
        android:id="@+id/thread_fragment_create_thread"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/create"
        android:tint="@android:color/white" />

</RelativeLayout>