<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical">

    <com.xda.one.ui.widget.XDARefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone" />
    </com.xda.one.ui.widget.XDARefreshLayout>

    <include
        android:id="@android:id/empty"
        layout="@layout/default_list_empty_view" />

    <include layout="@layout/load_more_progress_bar" />

    <com.xda.one.ui.widget.FloatingActionButton
        android:id="@+id/thread_fragment_create_thread"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/create"
        android:tint="@android:color/white" />

</RelativeLayout>