<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pkg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="2dp"
    style="@style/CardViewStyle.Light"
    pkg:cardBackgroundColor="@android:color/white"
    pkg:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_profile_about_user_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="16dp"
            android:text="@string/user_profile_user_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_about_user_list_title">

            <View
                android:id="@+id/user_profile_about_user_list_divider_top"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/user_profile_about_user_list_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_about_user_list_divider_top"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.5"
                android:padding="16dp"
                android:text="@string/placeholder_text_short" />

            <View
                android:id="@+id/user_profile_about_user_list_divider_email"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/user_profile_about_user_list_user_email"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/user_profile_about_user_list_user_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_about_user_list_divider_email"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.5"
                android:padding="16dp"
                android:text="@string/placeholder_text_short" />

            <View
                android:id="@+id/user_profile_about_user_list_divider_user_title"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/user_profile_about_user_list_user_title"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/user_profile_about_user_list_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_about_user_list_divider_user_title"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.5"
                android:padding="16dp"
                android:text="@string/placeholder_text_short" />

            <View
                android:id="@+id/user_profile_about_user_list_divider_signature"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/user_profile_about_user_list_signature"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/user_profile_about_user_list_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_about_user_list_divider_signature"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.5"
                android:padding="16dp"
                android:text="@string/placeholder_text_short" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>