<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/forum_fragment_cab_share"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:icon="@drawable/ic_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/forum_fragment_cab_subscribe"
        android:title="@string/subscribe"
        android:icon="@drawable/ic_star_light"
        app:showAsAction="ifRoom" />
</menu>